<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgd-0d-5jD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Graffiti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-3r-7Hw">
                                <rect key="frame" x="22" y="92" width="330" height="56.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-1T-plh">
                                <rect key="frame" x="22.5" y="375.5" width="330" height="35"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.63921568627450975" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0s6-I9-mPh"/>
                                    <constraint firstAttribute="width" constant="330" id="iQL-7h-59f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGm-9O-WQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-W2-3Wn">
                                <rect key="frame" x="246" y="593" width="106" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.15686274510000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bGM-vd-qKX" kind="show" id="n1j-fd-GJp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-4z-VMA" customClass="GIDSignInButton">
                                <rect key="frame" x="22.5" y="461.5" width="330" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="nrp-vU-gIJ"/>
                                    <constraint firstAttribute="height" constant="35" id="r7I-7t-oAG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-cq-DTX">
                                <rect key="frame" x="22.5" y="189" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="sGr-My-jyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-2N-dpe">
                                <rect key="frame" x="22.5" y="253" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Hse-ln-jVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-9y-8XU">
                                <rect key="frame" x="22.5" y="340" width="330" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ieZ-hB-9MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-fE-9b7">
                                <rect key="frame" x="175" y="425.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-YE-l2W">
                                <rect key="frame" x="208" y="436" width="145" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fbw-oF-ZU9"/>
                                    <constraint firstAttribute="width" constant="145" id="yS9-GG-bMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-Y6-1cQ">
                                <rect key="frame" x="22" y="436" width="145" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A1M-Iq-BHe"/>
                                    <constraint firstAttribute="width" constant="145" id="AGb-z0-VFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-Mn-HIx">
                                <rect key="frame" x="267" y="302" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bnm-dN-ciz" kind="show" id="fYN-rf-tqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5a-2N-dpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Tm-00-dS2"/>
                            <constraint firstItem="fnU-1T-plh" firstAttribute="top" secondItem="UPf-9y-8XU" secondAttribute="bottom" constant="15" id="62S-Px-Ig6"/>
                            <constraint firstItem="cFF-4z-VMA" firstAttribute="top" secondItem="I9v-fE-9b7" secondAttribute="bottom" constant="15" id="8Im-6c-KC6"/>
                            <constraint firstItem="fnU-1T-plh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6G-sz-ySr"/>
                            <constraint firstItem="ytp-cq-DTX" firstAttribute="top" secondItem="gjh-3r-7Hw" secondAttribute="bottom" constant="40.5" id="C1I-wU-VXX"/>
                            <constraint firstItem="gjh-3r-7Hw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="FeT-8e-xe8"/>
                            <constraint firstItem="I9v-fE-9b7" firstAttribute="top" secondItem="fnU-1T-plh" secondAttribute="bottom" constant="15" id="GoM-in-MGO"/>
                            <constraint firstItem="UPf-9y-8XU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxz-6z-Hn4"/>
                            <constraint firstItem="W2S-Mn-HIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="102.5" id="SpJ-Hs-l8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjh-3r-7Hw" secondAttribute="trailing" constant="23" id="U8f-8T-AUH"/>
                            <constraint firstItem="X7m-Y6-1cQ" firstAttribute="top" secondItem="fnU-1T-plh" secondAttribute="bottom" constant="25.5" id="Wrx-gs-IBV"/>
                            <constraint firstItem="UPf-9y-8XU" firstAttribute="top" secondItem="W2S-Mn-HIx" secondAttribute="bottom" constant="8" id="Ynq-I9-NeP"/>
                            <constraint firstItem="j5a-2N-dpe" firstAttribute="top" secondItem="ytp-cq-DTX" secondAttribute="bottom" constant="30" id="ZtW-Ti-XOI"/>
                            <constraint firstItem="4aY-YE-l2W" firstAttribute="leading" secondItem="I9v-fE-9b7" secondAttribute="trailing" constant="8" id="cHV-Sj-e6S"/>
                            <constraint firstItem="ytp-cq-DTX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eu5-Jf-Iwr"/>
                            <constraint firstItem="W2S-Mn-HIx" firstAttribute="top" secondItem="j5a-2N-dpe" secondAttribute="bottom" constant="15" id="fWw-aQ-deq"/>
                            <constraint firstItem="4aY-YE-l2W" firstAttribute="top" secondItem="fnU-1T-plh" secondAttribute="bottom" constant="25.5" id="mwh-wm-r1n"/>
                            <constraint firstItem="I9v-fE-9b7" firstAttribute="leading" secondItem="X7m-Y6-1cQ" secondAttribute="trailing" constant="8" id="neF-PG-UsU"/>
                            <constraint firstItem="I9v-fE-9b7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsz-oN-28a"/>
                            <constraint firstItem="cFF-4z-VMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5K-FL-Tbk"/>
                            <constraint firstItem="gjh-3r-7Hw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="tjG-CA-yCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyk-Kk-jqP"/>
                    <connections>
                        <outlet property="emailTextField" destination="ytp-cq-DTX" id="AS0-k2-eEV"/>
                        <outlet property="errorLabel" destination="UPf-9y-8XU" id="3bb-mX-A4P"/>
                        <outlet property="forgotPasswordButton" destination="W2S-Mn-HIx" id="VAL-MM-W1Z"/>
                        <outlet property="googleLoginButton" destination="cFF-4z-VMA" id="Krt-kk-OKg"/>
                        <outlet property="loginButton" destination="fnU-1T-plh" id="cck-F7-UEN"/>
                        <outlet property="passwordTextField" destination="j5a-2N-dpe" id="yBd-9J-hbz"/>
                        <outlet property="signUpButton" destination="GvD-W2-3Wn" id="Mah-jY-YIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="115.59220389805098"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="khh-fX-ZTR">
            <objects>
                <viewController id="bGM-vd-qKX" customClass="SignUpViewController" customModule="Virtual_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN0-Lf-aCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-MQ-Gpa">
                                <rect key="frame" x="155.5" y="118" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings from Virtual Graffiti!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-8q-TiX">
                                <rect key="frame" x="75" y="187" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-Tr-C0n">
                                <rect key="frame" x="22.5" y="296.5" width="330" height="183.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-wN-Iwl">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E40-Ue-bxZ">
                                        <rect key="frame" x="0.0" y="54" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-Rb-XaX">
                                        <rect key="frame" x="0.0" y="108" width="330" height="35"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.63921568630000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="m0E-F9-GUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.0" green="0.15686274510000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="bGM-vd-qKX" eventType="touchUpInside" id="Fto-ss-Upe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-lp-MFd">
                                        <rect key="frame" x="0.0" y="163" width="330" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="HLT-oB-88i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cv-Tr-C0n" firstAttribute="centerX" secondItem="UN0-Lf-aCe" secondAttribute="centerX" id="KsC-IA-vOQ"/>
                            <constraint firstItem="Z1N-8q-TiX" firstAttribute="top" secondItem="ucC-MQ-Gpa" secondAttribute="bottom" constant="48.5" id="TJa-sZ-iRM"/>
                            <constraint firstItem="ucC-MQ-Gpa" firstAttribute="centerX" secondItem="UN0-Lf-aCe" secondAttribute="centerX" id="ZLR-3Q-iAl"/>
                            <constraint firstItem="Z1N-8q-TiX" firstAttribute="centerX" secondItem="UN0-Lf-aCe" secondAttribute="centerX" id="bJ2-lq-dia"/>
                            <constraint firstItem="ucC-MQ-Gpa" firstAttribute="top" secondItem="dNr-YB-Jju" secondAttribute="top" constant="74" id="j6M-d3-hDD"/>
                            <constraint firstItem="5cv-Tr-C0n" firstAttribute="top" secondItem="Z1N-8q-TiX" secondAttribute="bottom" constant="89" id="tfJ-it-r89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNr-YB-Jju"/>
                    </view>
                    <navigationItem key="navigationItem" id="DU9-v5-nmB"/>
                    <connections>
                        <outlet property="emailTextField" destination="gbI-wN-Iwl" id="jwV-I3-odm"/>
                        <outlet property="errorLabel" destination="Hmk-lp-MFd" id="8KJ-3r-IfE"/>
                        <outlet property="passwordTextField" destination="E40-Ue-bxZ" id="URy-ie-SIL"/>
                        <outlet property="signUpButton" destination="dBl-Rb-XaX" id="ExQ-Gx-EFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5z-gj-FZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="393"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="ncx-M3-7gd">
            <objects>
                <hostingController storyboardIdentifier="PermissionsVC" title="Permissions View Controller" modalPresentationStyle="fullScreen" id="Njf-SI-yMQ" customClass="PermissionsViewController" customModule="Virtual_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lTm-Pt-uju"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="SaA-hq-pgv"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwg-FT-Uee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1aw-JE-3Bf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="6S6-od-da5" customClass="LoginViewController" customModule="Virtual_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcu-di-h7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-gZ-xac">
                                <rect key="frame" x="40" y="40" width="295" height="228.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-fs-JP3">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-UV-07f">
                                        <rect key="frame" x="0.0" y="54" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-37-oqy">
                                        <rect key="frame" x="0.0" y="108" width="295" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="6S6-od-da5" eventType="touchUpInside" id="tCN-YS-2Ew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-Lc-xo5">
                                        <rect key="frame" x="0.0" y="158" width="295" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w19-tp-LuK">
                                        <rect key="frame" x="0.0" y="208" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hMs-gZ-xac" firstAttribute="top" secondItem="lZC-rm-mc5" secondAttribute="top" constant="40" id="6JJ-DU-pir"/>
                            <constraint firstItem="lZC-rm-mc5" firstAttribute="trailing" secondItem="hMs-gZ-xac" secondAttribute="trailing" constant="40" id="7Xq-PA-q0y"/>
                            <constraint firstItem="hMs-gZ-xac" firstAttribute="leading" secondItem="lZC-rm-mc5" secondAttribute="leading" constant="40" id="hS3-et-Mcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZC-rm-mc5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ion-CZ-qcg"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Mp-fs-JP3" id="uuc-9z-IIU"/>
                        <outlet property="errorLabel" destination="w19-tp-LuK" id="wwV-Wy-k9M"/>
                        <outlet property="passwordTextField" destination="iyp-UV-07f" id="ZS2-yQ-Dpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWI-Pu-BBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-580"/>
        </scene>
        <!--ARView-->
        <scene sceneID="IfY-mq-7yE">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="RGp-mB-gpr" userLabel="ARView" customClass="HomeViewController" customModule="Virtual_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eov-Lh-X4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-tW-E8K" customClass="SceneLocationView" customModule="Virtual_Graffiti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-nN-10E" customClass="CustomSlider" customModule="Virtual_Graffiti" customModuleProvider="target">
                                <rect key="frame" x="192" y="254" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="VYn-th-3d7"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSliderTouchUpInside:" destination="RGp-mB-gpr" eventType="touchUpInside" id="j6v-m7-a2X"/>
                                    <action selector="distanceSliderTouchUpOutside:" destination="RGp-mB-gpr" eventType="touchUpOutside" id="1QH-Ic-fxW"/>
                                    <action selector="distanceSliderValueChange:" destination="RGp-mB-gpr" eventType="valueChanged" id="eWA-CZ-6gr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-Kg-KQr">
                                <rect key="frame" x="287" y="412" width="72" height="20.5"/>
                                <color key="tintColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.71815997359999995" green="0.63128298520000004" blue="0.38164412980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-aO-AaH">
                                <rect key="frame" x="305" y="88" width="35" height="35"/>
                                <color key="backgroundColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="aqx-Eg-Rdi"/>
                                    <constraint firstAttribute="height" constant="35" id="w5c-cS-Jou"/>
                                </constraints>
                                <color key="tintColor" red="0.71815997359999995" green="0.63128298520000004" blue="0.38164412980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Erase" image="eraserOff">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eraseButtonTouchUp:" destination="RGp-mB-gpr" eventType="touchUpInside" id="hC4-4B-osj"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-mj-yll" customClass="CustomSlider" customModule="Virtual_Graffiti" customModuleProvider="target">
                                <rect key="frame" x="38" y="620" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Si7-uE-O9i"/>
                                </constraints>
                                <connections>
                                    <action selector="widthSliderTouchUpInside:" destination="RGp-mB-gpr" eventType="touchUpInside" id="sf3-Gl-92k"/>
                                    <action selector="widthSliderTouchUpOutside:" destination="RGp-mB-gpr" eventType="valueChanged" id="0Gz-Ps-liK"/>
                                    <action selector="widthSliderValueChange:" destination="RGp-mB-gpr" eventType="valueChanged" id="4wn-po-A2r"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-sM-oJG">
                                <rect key="frame" x="68" y="591" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="enz-Id-76z"/>
                                    <constraint firstAttribute="height" constant="21" id="yKB-Z2-UaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.71815997359999995" green="0.63128298520000004" blue="0.38164412980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-um-jKB">
                                <rect key="frame" x="59" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KA2-km-eCe"/>
                                    <constraint firstAttribute="width" constant="30" id="eTL-Yj-YFu"/>
                                </constraints>
                                <color key="tintColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="redo"/>
                                <connections>
                                    <action selector="redoButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="Avm-uT-gH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plp-51-2fN">
                                <rect key="frame" x="297" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ISl-Ha-3Dl"/>
                                    <constraint firstAttribute="height" constant="50" id="RyM-5D-M39"/>
                                </constraints>
                                <color key="tintColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="menu" image="dropDown">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTouched:" destination="RGp-mB-gpr" eventType="touchUpInside" id="ZPV-fW-iP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-Gp-X6X">
                                <rect key="frame" x="305" y="212" width="35" height="35"/>
                                <color key="backgroundColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3c6-ch-kDX"/>
                                    <constraint firstAttribute="width" constant="35" id="Jjz-cn-b3Q"/>
                                </constraints>
                                <color key="tintColor" red="0.71815997359999995" green="0.63128298520000004" blue="0.38164412980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Color" image="colorOff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorSelectorButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="hYC-Zx-efq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-JK-7wq" customClass="ModeButton" customModule="Virtual_Graffiti" customModuleProvider="target">
                                <rect key="frame" x="305" y="130" width="35" height="35"/>
                                <color key="backgroundColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AQy-Y4-cEI"/>
                                    <constraint firstAttribute="width" constant="35" id="GkU-Ac-P9b"/>
                                </constraints>
                                <color key="tintColor" red="0.71815997359999995" green="0.63128298520000004" blue="0.38164412980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Emoji Off" image="emojiOff">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emojiButtonPressed:" destination="RGp-mB-gpr" eventType="touchUpInside" id="cDr-1K-yfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-dO-9gz">
                                <rect key="frame" x="305" y="171" width="35" height="35"/>
                                <color key="backgroundColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4jn-MH-CUF"/>
                                    <constraint firstAttribute="height" constant="35" id="I3l-Bb-ec3"/>
                                </constraints>
                                <color key="tintColor" red="0.71815997359999995" green="0.63128298520000004" blue="0.38164412980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="pencil"/>
                                <connections>
                                    <action selector="pencilButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="9Z0-Nr-KlZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-hE-rGB">
                                <rect key="frame" x="127" y="217" width="170" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-k4-GBD">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="cuK-Ob-bbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awA-Fe-8mq">
                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="orangeButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="vEG-de-xRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-nk-NJm">
                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="yellowButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="ZAp-3f-zFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-rO-SR6">
                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="DVh-pX-Man"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-rM-wRD">
                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="co8-Ud-2Ao"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-pQ-uWC">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZiR-WW-bii"/>
                                    <constraint firstAttribute="width" constant="30" id="eKk-aH-7yf"/>
                                </constraints>
                                <color key="tintColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="undo"/>
                                <connections>
                                    <action selector="undoButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="30Y-iX-vX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-gi-cTI">
                                <rect key="frame" x="305" y="254" width="35" height="35"/>
                                <color key="backgroundColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1ZJ-PE-Flt"/>
                                    <constraint firstAttribute="width" constant="35" id="7ou-3H-bb6"/>
                                </constraints>
                                <color key="tintColor" red="0.71815997359999995" green="0.63128298520000004" blue="0.38164412980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign out" image="logout"/>
                                <connections>
                                    <action selector="signoutAction:" destination="RGp-mB-gpr" eventType="touchUpInside" id="sup-W5-ccF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ws-aO-AaH" firstAttribute="trailing" secondItem="rIO-JK-7wq" secondAttribute="trailing" id="2ux-Ah-Iwi"/>
                            <constraint firstItem="rIO-JK-7wq" firstAttribute="top" secondItem="6Ws-aO-AaH" secondAttribute="bottom" constant="7" id="4KI-ky-RPM"/>
                            <constraint firstItem="6Ws-aO-AaH" firstAttribute="leading" secondItem="rIO-JK-7wq" secondAttribute="leading" id="4z0-kn-mlB"/>
                            <constraint firstItem="ZgC-Gp-X6X" firstAttribute="top" secondItem="Yj7-dO-9gz" secondAttribute="bottom" constant="6" id="7Oz-gV-CPQ"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="bottom" secondItem="hG4-mj-yll" secondAttribute="bottom" constant="17" id="9Pw-HL-xRJ"/>
                            <constraint firstItem="6Ws-aO-AaH" firstAttribute="top" secondItem="plp-51-2fN" secondAttribute="bottom" constant="8" id="BeY-Jt-5wb"/>
                            <constraint firstAttribute="bottom" secondItem="IvR-tW-E8K" secondAttribute="bottom" id="CPR-eq-ZJI"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="plp-51-2fN" secondAttribute="trailing" constant="28" id="Fh4-pS-JBO"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="rIO-JK-7wq" secondAttribute="trailing" constant="35" id="Fnz-vs-vlx"/>
                            <constraint firstItem="Yj7-dO-9gz" firstAttribute="top" secondItem="rIO-JK-7wq" secondAttribute="bottom" constant="6" id="I27-QX-1gN"/>
                            <constraint firstItem="P9N-um-jKB" firstAttribute="leading" secondItem="9Xp-pQ-uWC" secondAttribute="trailing" constant="9" id="ICH-Dl-Pte"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="N5s-Kg-KQr" secondAttribute="trailing" constant="16" id="IDO-XX-clm"/>
                            <constraint firstItem="w3j-hE-rGB" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="217" id="ITm-0R-64K"/>
                            <constraint firstItem="vRh-nN-10E" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="254" id="K9e-YH-Evz"/>
                            <constraint firstItem="ZgC-Gp-X6X" firstAttribute="top" secondItem="rIO-JK-7wq" secondAttribute="bottom" constant="8" id="LRC-zb-y3s"/>
                            <constraint firstItem="ZgC-Gp-X6X" firstAttribute="leading" secondItem="w3j-hE-rGB" secondAttribute="trailing" constant="8" id="La2-g0-YNr"/>
                            <constraint firstItem="IvR-tW-E8K" firstAttribute="top" secondItem="eov-Lh-X4h" secondAttribute="top" id="Lp9-zD-iv1"/>
                            <constraint firstItem="ZgC-Gp-X6X" firstAttribute="top" secondItem="Yj7-dO-9gz" secondAttribute="bottom" constant="6" id="Nln-Xk-00l"/>
                            <constraint firstItem="IvR-tW-E8K" firstAttribute="leading" secondItem="za5-uP-9DW" secondAttribute="leading" id="Pb4-aF-Sgh"/>
                            <constraint firstItem="hG4-mj-yll" firstAttribute="top" secondItem="aIY-sM-oJG" secondAttribute="bottom" constant="8" id="UfF-xC-trd"/>
                            <constraint firstItem="9Xp-pQ-uWC" firstAttribute="leading" secondItem="za5-uP-9DW" secondAttribute="leading" constant="20" id="V5n-1S-Nlo"/>
                            <constraint firstItem="9Xp-pQ-uWC" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="30" id="VZS-ot-IkH"/>
                            <constraint firstItem="Zvp-gi-cTI" firstAttribute="top" secondItem="ZgC-Gp-X6X" secondAttribute="bottom" constant="7" id="WN5-3x-ccU"/>
                            <constraint firstItem="N5s-Kg-KQr" firstAttribute="top" secondItem="vRh-nN-10E" secondAttribute="bottom" constant="128" id="Z9e-PD-Q1a"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="N5s-Kg-KQr" secondAttribute="trailing" constant="16" id="fSA-nI-ENT"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="Zvp-gi-cTI" secondAttribute="trailing" constant="35" id="fgh-C9-7o6"/>
                            <constraint firstItem="plp-51-2fN" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="30" id="fvW-V3-rpm"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="aIY-sM-oJG" secondAttribute="trailing" constant="219" id="iOV-B6-Tqt"/>
                            <constraint firstAttribute="trailing" secondItem="Yj7-dO-9gz" secondAttribute="trailing" constant="35" id="jf0-kI-tMk"/>
                            <constraint firstItem="P9N-um-jKB" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="30" id="maw-4b-Qqz"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="ZgC-Gp-X6X" secondAttribute="trailing" constant="35" id="oQy-0v-mU1"/>
                            <constraint firstItem="Zvp-gi-cTI" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="254" id="pAB-Q7-FJz"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="hG4-mj-yll" secondAttribute="trailing" constant="79" id="uCt-gu-0jo"/>
                            <constraint firstAttribute="trailing" secondItem="vRh-nN-10E" secondAttribute="trailing" constant="-75" id="ywL-RC-lNC"/>
                            <constraint firstItem="IvR-tW-E8K" firstAttribute="trailing" secondItem="za5-uP-9DW" secondAttribute="trailing" id="z4b-gJ-tUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za5-uP-9DW"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LRC-zb-y3s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sOD-KU-eMA"/>
                    <connections>
                        <outlet property="blueButton" destination="0mY-rM-wRD" id="vfq-tL-HNw"/>
                        <outlet property="changeColorButton" destination="ZgC-Gp-X6X" id="e7L-tA-rjg"/>
                        <outlet property="colorStack" destination="w3j-hE-rGB" id="mzH-mk-zjg"/>
                        <outlet property="distanceLable" destination="N5s-Kg-KQr" id="Skt-gE-a8G"/>
                        <outlet property="distanceSlider" destination="vRh-nN-10E" id="8aB-SK-n2O"/>
                        <outlet property="emojiButton" destination="rIO-JK-7wq" id="Dtu-ca-b5X"/>
                        <outlet property="eraseButton" destination="6Ws-aO-AaH" id="1JS-Nm-UL7"/>
                        <outlet property="greenButton" destination="L8u-rO-SR6" id="Dcr-c6-9Li"/>
                        <outlet property="menuButton" destination="plp-51-2fN" id="amz-Oz-tRf"/>
                        <outlet property="orangeButton" destination="awA-Fe-8mq" id="XRj-Ei-Ojf"/>
                        <outlet property="pencilButton" destination="Yj7-dO-9gz" id="Kbb-R4-RQM"/>
                        <outlet property="redButton" destination="TA5-k4-GBD" id="3SQ-QV-0XX"/>
                        <outlet property="redo" destination="P9N-um-jKB" id="aXY-1q-1pC"/>
                        <outlet property="sceneView" destination="IvR-tW-E8K" id="J99-bK-wOA"/>
                        <outlet property="signoutButton" destination="Zvp-gi-cTI" id="SQ5-Dt-RYg"/>
                        <outlet property="undo" destination="9Xp-pQ-uWC" id="OfE-8T-ZD1"/>
                        <outlet property="widthLabel" destination="aIY-sM-oJG" id="1vm-Uk-yAz"/>
                        <outlet property="widthSlider" destination="hG4-mj-yll" id="0OL-Z5-wfN"/>
                        <outlet property="yellowButton" destination="XNd-nk-NJm" id="Tpz-oM-p6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SG-Oj-ba8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="46U-RC-v4c">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="Zfi-3z-Zbk" customClass="EmojiViewController" customModule="Virtual_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sY-4t-P02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-on-N8d">
                                <rect key="frame" x="0.0" y="418" width="375" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.31189215180000002" green="0.41912227870000002" blue="0.54112797980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="zlg-xU-m66"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="YiM-8x-zTQ">
                                    <size key="itemSize" width="35" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Menu Cell" id="VfK-sb-Qrb" customClass="MenuCollectionViewCell" customModule="Virtual_Graffiti" customModuleProvider="target">
                                        <rect key="frame" x="8" y="43" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fhX-oa-xjK">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-3d-zdC">
                                                    <rect key="frame" x="2" y="3" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymn-3d-zdC" firstAttribute="top" secondItem="fhX-oa-xjK" secondAttribute="top" constant="3" id="EfW-Nz-kYL"/>
                                                <constraint firstItem="ymn-3d-zdC" firstAttribute="centerX" secondItem="fhX-oa-xjK" secondAttribute="centerX" constant="-0.5" id="MEC-g6-eIb"/>
                                                <constraint firstItem="ymn-3d-zdC" firstAttribute="leading" secondItem="fhX-oa-xjK" secondAttribute="leading" constant="2" id="d2x-TZ-Mxy"/>
                                                <constraint firstAttribute="bottom" secondItem="ymn-3d-zdC" secondAttribute="bottom" constant="2" id="snw-gE-1K2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="25" height="25"/>
                                        <connections>
                                            <outlet property="ModelImage" destination="ymn-3d-zdC" id="hnP-yw-XMo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListHeaderView" id="ySf-7m-IR9" customClass="ListHeaderView" customModule="Virtual_Graffiti" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-87-pw7">
                                            <rect key="frame" x="8" y="10" width="384" height="16"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="384" id="Ni3-a9-7hZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.71815997359999995" green="0.63128298520000004" blue="0.38164412980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wP8-87-pw7" firstAttribute="leading" secondItem="ySf-7m-IR9" secondAttribute="leadingMargin" id="77F-Mo-J23"/>
                                        <constraint firstItem="wP8-87-pw7" firstAttribute="centerY" secondItem="ySf-7m-IR9" secondAttribute="centerY" constant="0.5" id="QjR-Ac-D64"/>
                                        <constraint firstItem="wP8-87-pw7" firstAttribute="top" secondItem="ySf-7m-IR9" secondAttribute="topMargin" constant="2" id="WcN-66-hTk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="listLabel" destination="wP8-87-pw7" id="vnH-mi-IQd"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Zfi-3z-Zbk" id="8uZ-kN-Y8f"/>
                                    <outlet property="delegate" destination="Zfi-3z-Zbk" id="fRc-ZN-EJf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hk9-on-N8d" firstAttribute="leading" secondItem="0sY-4t-P02" secondAttribute="leading" id="BDw-Ow-0HB"/>
                            <constraint firstItem="0UJ-dP-rEB" firstAttribute="bottom" secondItem="Hk9-on-N8d" secondAttribute="bottomMargin" constant="8" id="UgB-ec-H0U"/>
                            <constraint firstAttribute="trailing" secondItem="Hk9-on-N8d" secondAttribute="trailing" id="tos-12-VGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UJ-dP-rEB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nks-R8-EjS"/>
                    <connections>
                        <outlet property="MenuCollection" destination="Hk9-on-N8d" id="No0-Lh-sK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktt-5c-eNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.6000000000004" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ui-NF-nfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vgd-0d-5jD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="emp-NQ-Ezm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsM-t3-XuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njf-SI-yMQ" kind="relationship" relationship="rootViewController" id="f5D-fE-q6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdC-RI-NOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-194"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Pvb-fg-DRN">
            <objects>
                <viewController id="bnm-dN-ciz" customClass="ResetPasswordViewController" customModule="Virtual_Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMG-jV-Tvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockimage" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-je-90m">
                                <rect key="frame" x="122" y="93" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ig9-OA-Jau"/>
                                    <constraint firstAttribute="width" constant="130" id="L0k-6S-W3C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-af-fo6">
                                <rect key="frame" x="122.5" y="251" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just enter your email address below to reset it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-pv-9yi">
                                <rect key="frame" x="12" y="345" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your pasword? No worries!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-kn-c1K">
                                <rect key="frame" x="60.5" y="316.5" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-bA-hSm">
                                <rect key="frame" x="22.5" y="410.5" width="330" height="129.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-2h-K1T">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-1Q-3Yq">
                                        <rect key="frame" x="0.0" y="54" width="330" height="35"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.63921568630000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RCB-Vy-L82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.0" green="0.15686274510000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordTapped:" destination="bnm-dN-ciz" eventType="touchUpInside" id="Fcw-We-0t3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-Zx-uwg">
                                        <rect key="frame" x="0.0" y="109" width="330" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="cf3-cX-wW9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WDx-kn-c1K" firstAttribute="centerX" secondItem="lMG-jV-Tvo" secondAttribute="centerX" id="4ha-Ik-fER"/>
                            <constraint firstItem="vfx-pv-9yi" firstAttribute="centerX" secondItem="lMG-jV-Tvo" secondAttribute="centerX" id="IVI-SI-sUk"/>
                            <constraint firstItem="FXD-bA-hSm" firstAttribute="centerX" secondItem="lMG-jV-Tvo" secondAttribute="centerX" id="KcW-2G-PX0"/>
                            <constraint firstItem="WDx-kn-c1K" firstAttribute="top" secondItem="mKe-af-fo6" secondAttribute="bottom" constant="45" id="MMd-3T-vMD"/>
                            <constraint firstItem="iUn-je-90m" firstAttribute="top" secondItem="Jav-ym-95h" secondAttribute="top" constant="49" id="Pce-YH-guE"/>
                            <constraint firstItem="mKe-af-fo6" firstAttribute="centerX" secondItem="lMG-jV-Tvo" secondAttribute="centerX" id="Q1m-Xy-RTy"/>
                            <constraint firstItem="Jav-ym-95h" firstAttribute="trailing" secondItem="iUn-je-90m" secondAttribute="trailing" constant="123" id="o8F-Lf-WKW"/>
                            <constraint firstItem="vfx-pv-9yi" firstAttribute="top" secondItem="WDx-kn-c1K" secondAttribute="bottom" constant="8" id="ooP-nU-KAU"/>
                            <constraint firstItem="FXD-bA-hSm" firstAttribute="top" secondItem="vfx-pv-9yi" secondAttribute="bottom" constant="45" id="umS-3U-nh1"/>
                            <constraint firstItem="iUn-je-90m" firstAttribute="leading" secondItem="Jav-ym-95h" secondAttribute="leading" constant="122" id="xEW-94-0av"/>
                            <constraint firstItem="mKe-af-fo6" firstAttribute="top" secondItem="iUn-je-90m" secondAttribute="bottom" constant="30" id="yrt-Iz-tQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jav-ym-95h"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9Q-2G-KC3"/>
                    <connections>
                        <outlet property="emailTextField" destination="wkC-2h-K1T" id="MGA-e2-N6O"/>
                        <outlet property="errorLabel" destination="WNi-Zx-uwg" id="sxx-OF-2Gn"/>
                        <outlet property="resetButton" destination="HEP-1Q-3Yq" id="cJU-tU-OYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HA-Bp-dgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorOff" width="100" height="100"/>
        <image name="dropDown" width="100" height="100"/>
        <image name="emojiOff" width="100" height="100"/>
        <image name="eraserOff" width="128" height="128"/>
        <image name="lockimage" width="74" height="96"/>
        <image name="logout" width="100" height="100"/>
        <image name="pencil" width="512" height="512"/>
        <image name="redo" width="512" height="512"/>
        <image name="undo" width="512" height="512"/>
    </resources>
</document>
