<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGp-mB-gpr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zci-2e-Fhu">
                                <rect key="frame" x="0.0" y="88" width="414" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="aZu-0e-R0y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-1u-50q">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="uK7-4S-X4E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Graffiti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-3r-7Hw">
                                <rect key="frame" x="23" y="228" width="369" height="68.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-1T-plh">
                                <rect key="frame" x="112" y="305" width="190" height="47"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.63921568627450975" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6S6-od-da5" kind="show" id="cus-74-Hys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-W2-3Wn">
                                <rect key="frame" x="112" y="360" width="190" height="47"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.63921568630000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.15686274510000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bGM-vd-qKX" kind="show" id="n1j-fd-GJp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-4z-VMA" customClass="GIDSignInButton">
                                <rect key="frame" x="112" y="424" width="190" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="r7I-7t-oAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbY-1u-50q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1HZ-Eb-Itm"/>
                            <constraint firstItem="cFF-4z-VMA" firstAttribute="top" secondItem="GvD-W2-3Wn" secondAttribute="bottom" constant="17" id="9DD-3g-3Ww"/>
                            <constraint firstItem="gjh-3r-7Hw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="FeT-8e-xe8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvD-W2-3Wn" secondAttribute="trailing" constant="112" id="Ghh-vg-CLu"/>
                            <constraint firstItem="zci-2e-Fhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKr-Gi-Snh"/>
                            <constraint firstItem="zci-2e-Fhu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I80-Nw-xdP"/>
                            <constraint firstItem="zci-2e-Fhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NwS-Hc-d8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjh-3r-7Hw" secondAttribute="trailing" constant="22" id="U8f-8T-AUH"/>
                            <constraint firstItem="fnU-1T-plh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="VfH-1e-fZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnU-1T-plh" secondAttribute="trailing" constant="112" id="arD-3t-0qr"/>
                            <constraint firstItem="fnU-1T-plh" firstAttribute="top" secondItem="gjh-3r-7Hw" secondAttribute="bottom" constant="8.5" id="eut-Kd-RNO"/>
                            <constraint firstItem="SbY-1u-50q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvz-GL-Zc5"/>
                            <constraint firstItem="cFF-4z-VMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="iLg-fR-U3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFF-4z-VMA" secondAttribute="trailing" constant="112" id="lEw-z1-cCh"/>
                            <constraint firstItem="GvD-W2-3Wn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="tVu-is-WBx"/>
                            <constraint firstItem="GvD-W2-3Wn" firstAttribute="top" secondItem="fnU-1T-plh" secondAttribute="bottom" constant="8" id="uGu-2m-Ev9"/>
                            <constraint firstItem="SbY-1u-50q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xSc-H2-p6s"/>
                            <constraint firstItem="gjh-3r-7Hw" firstAttribute="top" secondItem="zci-2e-Fhu" secondAttribute="bottom" constant="30" id="xpl-Ya-PBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyk-Kk-jqP"/>
                    <connections>
                        <outlet property="loginButton" destination="fnU-1T-plh" id="cck-F7-UEN"/>
                        <outlet property="signUpButton" destination="GvD-W2-3Wn" id="Mah-jY-YIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="113.83928571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="khh-fX-ZTR">
            <objects>
                <viewController id="bGM-vd-qKX" customClass="SignUpViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN0-Lf-aCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-Tr-C0n">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-CM-dh4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-v3-0xr">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-wN-Iwl">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E40-Ue-bxZ">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-Rb-XaX">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qLo-VL-fZw"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="bGM-vd-qKX" eventType="touchUpInside" id="Fto-ss-Upe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-lp-MFd">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E40-Ue-bxZ" firstAttribute="height" secondItem="r6Z-CM-dh4" secondAttribute="height" id="Ay5-Rl-PBE"/>
                                    <constraint firstItem="gbI-wN-Iwl" firstAttribute="height" secondItem="r6Z-CM-dh4" secondAttribute="height" id="ERT-FJ-12n"/>
                                    <constraint firstItem="gTO-v3-0xr" firstAttribute="height" secondItem="r6Z-CM-dh4" secondAttribute="height" id="SjK-Al-njw"/>
                                    <constraint firstItem="dBl-Rb-XaX" firstAttribute="height" secondItem="r6Z-CM-dh4" secondAttribute="height" id="ybn-Lu-cRG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cv-Tr-C0n" firstAttribute="leading" secondItem="dNr-YB-Jju" secondAttribute="leading" constant="40" id="LM4-L9-gYq"/>
                            <constraint firstItem="dNr-YB-Jju" firstAttribute="trailing" secondItem="5cv-Tr-C0n" secondAttribute="trailing" constant="40" id="XJb-DI-pxa"/>
                            <constraint firstItem="5cv-Tr-C0n" firstAttribute="top" secondItem="dNr-YB-Jju" secondAttribute="top" constant="40" id="e72-rL-81w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNr-YB-Jju"/>
                    </view>
                    <navigationItem key="navigationItem" id="DU9-v5-nmB"/>
                    <connections>
                        <outlet property="emailTextField" destination="gbI-wN-Iwl" id="jwV-I3-odm"/>
                        <outlet property="errorLabel" destination="Hmk-lp-MFd" id="8KJ-3r-IfE"/>
                        <outlet property="firstNameTextField" destination="r6Z-CM-dh4" id="ZoN-ab-Dyg"/>
                        <outlet property="lastNameTextField" destination="gTO-v3-0xr" id="TY2-Xa-NMo"/>
                        <outlet property="passwordTextField" destination="E40-Ue-bxZ" id="URy-ie-SIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5z-gj-FZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="391"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1aw-JE-3Bf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="6S6-od-da5" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcu-di-h7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-gZ-xac">
                                <rect key="frame" x="40" y="128" width="334" height="228.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-fs-JP3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-UV-07f">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-37-oqy">
                                        <rect key="frame" x="0.0" y="108" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="6S6-od-da5" eventType="touchUpInside" id="tCN-YS-2Ew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-Lc-xo5">
                                        <rect key="frame" x="0.0" y="158" width="334" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <segue destination="bnm-dN-ciz" kind="show" id="hwR-uc-Jxb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w19-tp-LuK">
                                        <rect key="frame" x="0.0" y="208" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hMs-gZ-xac" firstAttribute="top" secondItem="lZC-rm-mc5" secondAttribute="top" constant="40" id="6JJ-DU-pir"/>
                            <constraint firstItem="lZC-rm-mc5" firstAttribute="trailing" secondItem="hMs-gZ-xac" secondAttribute="trailing" constant="40" id="7Xq-PA-q0y"/>
                            <constraint firstItem="hMs-gZ-xac" firstAttribute="leading" secondItem="lZC-rm-mc5" secondAttribute="leading" constant="40" id="hS3-et-Mcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZC-rm-mc5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ion-CZ-qcg"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Mp-fs-JP3" id="uuc-9z-IIU"/>
                        <outlet property="errorLabel" destination="w19-tp-LuK" id="wwV-Wy-k9M"/>
                        <outlet property="passwordTextField" destination="iyp-UV-07f" id="ZS2-yQ-Dpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWI-Pu-BBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-319.41964285714283"/>
        </scene>
        <!--ARView-->
        <scene sceneID="IfY-mq-7yE">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="RGp-mB-gpr" userLabel="ARView" customClass="HomeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eov-Lh-X4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-tW-E8K">
                                <rect key="frame" x="0.0" y="32" width="414" height="830"/>
                            </arscnView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-nN-10E">
                                <rect key="frame" x="254" y="433" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="VYn-th-3d7"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="RGp-mB-gpr" eventType="touchUpInside" id="j6v-m7-a2X"/>
                                    <action selector="sliderTouchUpOutside:" destination="RGp-mB-gpr" eventType="touchUpOutside" id="1QH-Ic-fxW"/>
                                    <action selector="sliderValueChange:" destination="RGp-mB-gpr" eventType="valueChanged" id="eWA-CZ-6gr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-Kg-KQr">
                                <rect key="frame" x="336" y="278" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-kT-hHa">
                                <rect key="frame" x="315" y="437.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-BI-E2L">
                                <rect key="frame" x="20" y="64" width="93" height="30"/>
                                <state key="normal" title="Change State"/>
                                <connections>
                                    <action selector="changeStateTouchUpInside:" destination="RGp-mB-gpr" eventType="touchUpInside" id="uq5-99-CEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-Gp-X6X">
                                <rect key="frame" x="256" y="791" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3c6-ch-kDX"/>
                                    <constraint firstAttribute="width" constant="46" id="SJn-66-kMZ"/>
                                </constraints>
                                <state key="normal" title="Color">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectorButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="hYC-Zx-efq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-aO-AaH">
                                <rect key="frame" x="184" y="791" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAc-2x-RyD"/>
                                    <constraint firstAttribute="width" constant="46" id="fvi-O7-S3o"/>
                                </constraints>
                                <state key="normal" title="Erase">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraseButtonTouchUp:" destination="RGp-mB-gpr" eventType="touchUpInside" id="hC4-4B-osj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-hE-rGB">
                                <rect key="frame" x="193" y="741" width="170" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-k4-GBD">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="cuK-Ob-bbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awA-Fe-8mq">
                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="orangeButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="vEG-de-xRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-nk-NJm">
                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="yellowButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="ZAp-3f-zFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-rO-SR6">
                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="DVh-pX-Man"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-rM-wRD">
                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueButton:" destination="RGp-mB-gpr" eventType="touchUpInside" id="co8-Ud-2Ao"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IUX-BI-E2L" firstAttribute="leading" secondItem="za5-uP-9DW" secondAttribute="leading" constant="20" id="2vE-zj-cep"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="w3j-hE-rGB" secondAttribute="trailing" constant="51" id="5oB-qS-18j"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="AT0-kT-hHa" secondAttribute="trailing" constant="57" id="GAE-lw-grW"/>
                            <constraint firstItem="N5s-Kg-KQr" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="234" id="Iz6-gj-sFo"/>
                            <constraint firstItem="vRh-nN-10E" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="389" id="K9e-YH-Evz"/>
                            <constraint firstItem="IUX-BI-E2L" firstAttribute="top" secondItem="za5-uP-9DW" secondAttribute="top" constant="20" id="Ox8-T4-dqA"/>
                            <constraint firstItem="IvR-tW-E8K" firstAttribute="leading" secondItem="za5-uP-9DW" secondAttribute="leading" id="Pb4-aF-Sgh"/>
                            <constraint firstItem="ZgC-Gp-X6X" firstAttribute="top" secondItem="w3j-hE-rGB" secondAttribute="bottom" constant="20" id="Tqk-wY-5Q4"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="bottom" secondItem="ZgC-Gp-X6X" secondAttribute="bottom" constant="41" id="aXs-6t-zOq"/>
                            <constraint firstItem="AT0-kT-hHa" firstAttribute="top" secondItem="N5s-Kg-KQr" secondAttribute="bottom" constant="139" id="bf8-ZH-6vh"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="ZgC-Gp-X6X" secondAttribute="trailing" constant="112" id="f4Q-As-efd"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="trailing" secondItem="N5s-Kg-KQr" secondAttribute="trailing" constant="11" id="fSA-nI-ENT"/>
                            <constraint firstItem="ZgC-Gp-X6X" firstAttribute="leading" secondItem="6Ws-aO-AaH" secondAttribute="trailing" constant="26" id="fwZ-4E-DAQ"/>
                            <constraint firstItem="za5-uP-9DW" firstAttribute="bottom" secondItem="6Ws-aO-AaH" secondAttribute="bottom" constant="41" id="lTw-Mn-MvB"/>
                            <constraint firstItem="IvR-tW-E8K" firstAttribute="top" secondItem="eov-Lh-X4h" secondAttribute="top" constant="32" id="q33-49-Vzh"/>
                            <constraint firstItem="IvR-tW-E8K" firstAttribute="bottom" secondItem="za5-uP-9DW" secondAttribute="bottom" id="rUE-Ay-8hl"/>
                            <constraint firstAttribute="trailing" secondItem="vRh-nN-10E" secondAttribute="trailing" constant="-98" id="ywL-RC-lNC"/>
                            <constraint firstItem="IvR-tW-E8K" firstAttribute="trailing" secondItem="za5-uP-9DW" secondAttribute="trailing" id="z4b-gJ-tUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za5-uP-9DW"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOD-KU-eMA"/>
                    <connections>
                        <outlet property="blueButton" destination="0mY-rM-wRD" id="vfq-tL-HNw"/>
                        <outlet property="changeColorButton" destination="ZgC-Gp-X6X" id="e7L-tA-rjg"/>
                        <outlet property="changeStateButton" destination="IUX-BI-E2L" id="3To-Ef-jpZ"/>
                        <outlet property="colorStack" destination="w3j-hE-rGB" id="mzH-mk-zjg"/>
                        <outlet property="distanceLable" destination="N5s-Kg-KQr" id="Skt-gE-a8G"/>
                        <outlet property="distanceValue" destination="AT0-kT-hHa" id="mn9-C5-sg3"/>
                        <outlet property="eraseButton" destination="6Ws-aO-AaH" id="1JS-Nm-UL7"/>
                        <outlet property="greenButton" destination="L8u-rO-SR6" id="Dcr-c6-9Li"/>
                        <outlet property="orangeButton" destination="awA-Fe-8mq" id="XRj-Ei-Ojf"/>
                        <outlet property="redButton" destination="TA5-k4-GBD" id="3SQ-QV-0XX"/>
                        <outlet property="sceneView" destination="IvR-tW-E8K" id="J99-bK-wOA"/>
                        <outlet property="slider" destination="vRh-nN-10E" id="8aB-SK-n2O"/>
                        <outlet property="yellowButton" destination="XNd-nk-NJm" id="Tpz-oM-p6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SG-Oj-ba8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="-319.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ui-NF-nfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgd-0d-5jD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsM-t3-XuJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ThF-Rk-DOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdC-RI-NOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="113.83928571428571"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Pvb-fg-DRN">
            <objects>
                <viewController id="bnm-dN-ciz" customClass="ResetPasswordViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMG-jV-Tvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-bA-hSm">
                                <rect key="frame" x="40" y="128" width="334" height="124.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-2h-K1T">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-1Q-3Yq">
                                        <rect key="frame" x="0.0" y="54" width="334" height="30"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPasswordTapped:" destination="bnm-dN-ciz" eventType="touchUpInside" id="Fcw-We-0t3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-Zx-uwg">
                                        <rect key="frame" x="0.0" y="104" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FXD-bA-hSm" firstAttribute="top" secondItem="Jav-ym-95h" secondAttribute="top" constant="40" id="Rcl-T6-aJt"/>
                            <constraint firstItem="Jav-ym-95h" firstAttribute="trailing" secondItem="FXD-bA-hSm" secondAttribute="trailing" constant="40" id="Uof-xJ-pRT"/>
                            <constraint firstItem="FXD-bA-hSm" firstAttribute="leading" secondItem="Jav-ym-95h" secondAttribute="leading" constant="40" id="v8B-LX-dNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jav-ym-95h"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9Q-2G-KC3"/>
                    <connections>
                        <outlet property="emailTextField" destination="wkC-2h-K1T" id="MGA-e2-N6O"/>
                        <outlet property="errorLabel" destination="WNi-Zx-uwg" id="sxx-OF-2Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HA-Bp-dgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="-319.41964285714283"/>
        </scene>
    </scenes>
</document>
